FP_GROUP01_Juphens_Cherfils_ITAI2372/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ data_generator.py
в”‚   в””в”Ђв”Ђ risk_model.py
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ sample_mission_data.csv
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ project_proposal.md
в”‚   в”њв”Ђв”Ђ detailed_solution_plan.md
в”‚   в”њв”Ђв”Ђ testing_plan.md
в”‚   в””в”Ђв”Ђ Project_Documentation.pdf
в”њв”Ђв”Ђ slides/
в”‚   в”њв”Ђв”Ђ Presentation_Slides.pptx
в”‚   в””в”Ђв”Ђ Presentation_Slides.pdf
в””в”Ђв”Ђ outputs/
    в””в”Ђв”Ђ risk_report.csv
src/main.py
src/data_generator.py
src/risk_model.py
pip install -r requirements.txt
python src/data_generator.py
python src/main.py
outputs/risk_report.csv